server.port=8080

spring.application.name=school-health
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SchoolHealthDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Trung@135
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.allowed-origins=http://localhost:3000